<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            /*background-color: #f8f9fa;*/
            font-family: Arial, sans-serif;
            background-color: aliceblue;
        }
        .card {
            /*background-color: #ffffff;*/
            background-color: aliceblue;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px;
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
            /*color: #333333;*/
            color: cadetblue;
            margin-bottom: 0;
        }
        .weather-icon {
            font-size: 60px;
            /*color: #007bff;*/
            color: cadetblue;
        }
        .card-text {
            /*color: #555555;*/
            color: cadetblue;
            font-size: 18px;
        }
        .card-text span {
            font-weight: bold;
            /*color: #333333;*/
            color: cadetblue;
        }
        .main-heading{
            color: cadetblue;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4 main-heading">Weather Information</h1>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center p-5">
                    <h5 class="card-title mb-4"><span th:text="${weatherData.name}"></span></h5>
                    <i class="weather-icon fas fa-smog"></i>
<!--                <i class="weather-icon fas" th:class="'fa-' + ${weatherData.weather[0].icon}"></i>-->
                    <p class="card-text mt-4">Temperature: <span th:text="${weatherData.main.temp - 273.15}"></span> °C</p>
                    <p class="card-text">Feels Like: <span th:text="${weatherData.main.feels_like - 273.15}"></span> °C</p>
                    <p class="card-text">Description: <span th:text="${weatherData.weather[0].description}"></span></p>
                    <p class="card-text">Humidity: <span th:text="${weatherData.main.humidity}"></span>%</p>
                    <p class="card-text">Pressure: <span th:text="${weatherData.main.pressure}"></span> hPa</p>
                    <p class="card-text">Wind Speed: <span th:text="${weatherData.wind.speed}"></span> m/s</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
